<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Adrien Gintrand</title>

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/style/views.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/ubx20/static/style/style20230203.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/ubx20/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://portfolio.u-bordeaux.fr/',
        };
        </script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/gridstack_modules/gridstack-h5.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/theme.js'></script>

    </head>
    <body>
        
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../HTML/static/theme/ubx20/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <div id="header-content" class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Portfolio  de compétences - Accueil</span>
                                </h1>
                                <div class="text-small">
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        margin: 1,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
        disableDrag: true,
        disableResize: true
    };
    var grid = GridStack.init(options);
    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":31,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_58683\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"58683\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Pr\u00e9sentation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_58683_target\" data-blocktype-noajax=\"58683\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Je suis \u00e9tudiant en BUT GCCD, en 1\u00e8re ann\u00e9e.<\/p>\n<p>Ce portfolio est l\u00e0 pour pr\u00e9senter mes diff\u00e9rentes productions et apporter la preuve de mes comp\u00e9tences.<\/p>\n<p>On y trouvera donc :<\/p>\n<ul><li>Diff\u00e9rentes productions r\u00e9alis\u00e9es, qui sont \u00e0 mes yeux particuli\u00e8rement int\u00e9ressantes.<\/li>\n<li>Toues les explications permettant de comprendre comment elles ont \u00e9t\u00e9 produites, \u00e0 partir de quels documents et leur analyse critique<\/li>\n<\/ul><p>Ce portfolio est organis\u00e9 suivant les diff\u00e9rentes comp\u00e9tences abord\u00e9es dans le BUT GCCD.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":12,"positionx":0,"positiony":0,"row":1,"column":1,"order":1,"id":58683},{"height":31,"content":"<div class=\"bt-creativecommons gridstackblock card card-secondary card-brand clearfix \" id=\"blockinstance_58699\">\n        \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Licence Creative Commons\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_58699_target\" data-blocktype-noajax=\"58699\">\n        \n        \n            \n<div class=\"license card-body\">\n\n    <div class=\"detail metadata\" xmlns:cc=\"http:\/\/creativecommons.org\/ns#\" xmlns:dc=\"http:\/\/purl.org\/dc\/elements\/1.1\/\">\n    <a class=\"licenseicon float-start\" href=\"http:\/\/creativecommons.org\/licenses\/by-nd\/3.0\/\">\n        <img alt=\"Licence Creative Commons\" src=\"https:\/\/portfolio.u-bordeaux.fr\/theme\/raw\/plugintype\/blocktype\/creativecommons\/images\/by-nd-3_0.png\" \/>\n    <\/a>\n        <p><span rel=\"dc:type\" href=\"http:\/\/purl.org\/dc\/dcmitype\/Text\" property=\"dc:title\">Portfolio  de comp\u00e9tences - Accueil<\/span> par Adrien Gintrand est distribu\u00e9 selon les termes d'une licence <a rel=\"license\" href=\"http:\/\/creativecommons.org\/licenses\/by-nd\/3.0\/\">Creative Commons Paternit\u00e9-Pas de Modification 3.0 Unported<\/a>.<\/p>\n        <p>Les autorisations au-del\u00e0 de la port\u00e9e de cette licence peuvent \u00eatre obtenues aupr\u00e8s de Adrien Gintrand.<\/p>\n    <\/div>\n\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":4,"positionx":0,"positiony":31,"row":2,"column":1,"order":1,"id":58699},{"height":24,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_58700\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"58700\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Classeur de comp\u00e9tences\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_58700_target\" data-blocktype-noajax=\"58700\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Ce dossier <a href=\"https:\/\/docs.google.com\/spreadsheets\/d\/1bw3Y_T-jrnRfrZVf3Z7Dr6Yvu_RwHSNRirUVx4KMKFg\/edit?usp=sharing\">Google sheet <\/a>r\u00e9capitule l'\u00e9volution du d\u00e9veloppement de mes comp\u00e9tences tout au long de la premi\u00e8re ann\u00e9e.<\/p>\n<p>Cette \u00e9valuation est \u00e0 la fois bas\u00e9e sur les retours des \u00e9valuations r\u00e9alis\u00e9es avec les enseignants et en auto \u00e9valuation.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":8,"positionx":4,"positiony":31,"row":2,"column":2,"order":1,"id":58700},{"height":30,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_120999\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"120999\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences BUT1\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_120999_target\" data-blocktype-noajax=\"120999\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><a href=\"https:\/\/portfolio.u-bordeaux.fr\/view\/view.php?id=11104\">BC1 - \u00c9laborer des solutions techniques en b\u00e2timent<\/a><\/p>\n<p><a href=\"https:\/\/portfolio.u-bordeaux.fr\/view\/view.php?id=11105\">BC2 - \u00c9laborer des solutions techniques en travaux publics<\/a><\/p>\n<p>BC3 - Dimensionner<\/p>\n<p>BC4 - Organiser un chantier<\/p>\n<p>BC5 - Piloter un ouvrage tout au long de sa vie<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":8,"positionx":4,"positiony":55,"row":0,"column":0,"order":0,"id":120999},{"height":20,"content":"<div class=\"bt-gallery gridstackblock card card-secondary  clearfix \" id=\"blockinstance_60056\">\n        \n        <div class=\"block-header d-none details-comments \">\n    \n        \n        <a class=\"detailslink modal_link list-group-heading \"\n            data-bs-toggle=\"modal-docked\"\n            data-bs-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"60056\"\n            data-artefactid=\"\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n                D\u00e9tails\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Quelques productions...\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_60056_target\" data-blocktype-noajax=\"60056\">\n        \n        \n            <div id=\"thumbnails60056\" class=\"card-body thumbnails js-masonry\">\n    \n        <div style=\"width:75px;\" class=\"thumb\">\n            \n                <a class=\"gallery-popup\" data-bs-target=\"#gallerymodal\" data-bs-toggle=\"modal\" data-bs-link=\"..\/export_info\/files\/27930-maxwidth-1024-CARTE MENTALE CONTRAINTES BIOTTEAU HOVAKIMYAN VALLEIX MESMIN CHAUVEL SATGER.jpg\" data-bs-caption=\"\" data-bs-title=\"CARTE MENTALE CONTRAINTES BIOTTEAU HOVAKIMYAN VALLEIX MESMIN CHAUVEL SATGER.jpg\" aria-describedby=\"27930\">\n                    <img  style=\"height:75px;\" src=\"..\/export_info\/files\/27930-CARTE MENTALE CONTRAINTES BIOTTEAU HOVAKIMYAN VALLEIX MESMIN CHAUVEL SATGER.jpg\" id=\"27930\" alt=\"\" width=\"75\" height=\"75\"\/>\n                <\/a>\n            \n        <\/div>\n    \n        <div style=\"width:75px;\" class=\"thumb\">\n            \n                <a class=\"gallery-popup\" data-bs-target=\"#gallerymodal\" data-bs-toggle=\"modal\" data-bs-link=\"..\/export_info\/files\/27932-maxwidth-1024-Chantier_Balma2.png\" data-bs-caption=\"\" data-bs-title=\"Chantier_Balma2.png\" aria-describedby=\"27932\">\n                    <img  style=\"height:75px;\" src=\"..\/export_info\/files\/27932-Chantier_Balma2.png\" id=\"27932\" alt=\"\" width=\"75\" height=\"75\"\/>\n                <\/a>\n            \n        <\/div>\n    \n        <div style=\"width:75px;\" class=\"thumb\">\n            \n                <a class=\"gallery-popup\" data-bs-target=\"#gallerymodal\" data-bs-toggle=\"modal\" data-bs-link=\"..\/export_info\/files\/27933-maxwidth-1024-Travail e\u0301tudiant carte mentale topo-corrige\u0301e.png\" data-bs-caption=\"\" data-bs-title=\"Travail e\u0301tudiant carte mentale topo-corrige\u0301e.png\" aria-describedby=\"27933\">\n                    <img  style=\"height:75px;\" src=\"..\/export_info\/files\/27933-Travail e\u0301tudiant carte mentale topo-corrige\u0301e.png\" id=\"27933\" alt=\"\" width=\"75\" height=\"75\"\/>\n                <\/a>\n            \n        <\/div>\n    \n        <div style=\"width:75px;\" class=\"thumb\">\n            \n                <a class=\"gallery-popup\" data-bs-target=\"#gallerymodal\" data-bs-toggle=\"modal\" data-bs-link=\"..\/export_info\/files\/27931-maxwidth-1024-unknown.png\" data-bs-caption=\"\" data-bs-title=\"unknown.png\" aria-describedby=\"27931\">\n                    <img  style=\"height:75px;\" src=\"..\/export_info\/files\/27931-unknown.png\" id=\"27931\" alt=\"\" width=\"75\" height=\"75\"\/>\n                <\/a>\n            \n        <\/div>\n    \n<\/div>\n\n\n<!-- Modal -->\n<div class=\"modal fade\" id=\"gallerymodal\" tabindex=\"-1\" aria-hidden=\"true\">\n    <div class=\"modal-dialog modal-dialog-centered gallery\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header gallery\">\n                <div class=\"modal-header-title\"><\/div>\n                <div class=\"modal-title gallery\">\n                    <button class=\"deletebutton btn-close gallery\" data-bs-dismiss=\"modal\" aria-label=\"Fermer\">\n                        <span class=\"times\">\u00d7<\/span>\n                        <span class=\"visually-hidden\">Fermer<\/span>\n                    <\/button>\n                <\/div>\n            <\/div>\n            <div class=\"modal-body gallery\">\n                <div class=\"modal-image\"><\/div>\n                <div class=\"modal-caption\"><\/div>\n            <\/div>\n        <\/div>\n    <\/div>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":4,"positionx":0,"positiony":62,"row":0,"column":0,"order":0,"id":60056},{"height":13,"content":"<div class=\"bt-placeholder gridstackblock card card-secondary  clearfix \" id=\"blockinstance_62999\">\n        \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon Alternance chez GROUIK Construction\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_62999_target\" data-blocktype-noajax=\"62999\">\n        \n        \n            <p class=\"content-text lead\">Veuillez modifier ce bloc pour choisir son type<\/p>\n        \n    <\/div>\n<\/div>\n","width":8,"positionx":4,"positiony":85,"row":0,"column":0,"order":0,"id":62999}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();
});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        
        <footer class="footer">
            <div class="footer-inner container">
                <div class="metadata fullwidth site-performace">Export generated for Adrien Gintrand on 02 octobre 2023, 12:34, from their portfolio at <a href="https://portfolio.u-bordeaux.fr/">e-Portfolio UB</a></div>
            </div>
        </footer>
        
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_27930" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">CARTE MENTALE CONTRAINTES BIOTTEAU HOVAKIMYAN VALLEIX MESMIN CHAUVEL SATGER.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../export_info/files/27930-CARTE MENTALE CONTRAINTES BIOTTEAU HOVAKIMYAN VALLEIX MESMIN CHAUVEL SATGER.jpg">
            <img src="../export_info/files/27930-maxheight-180-CARTE MENTALE CONTRAINTES BIOTTEAU HOVAKIMYAN VALLEIX MESMIN CHAUVEL SATGER.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Adrien Gintrand</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>lundi 10 janvier 2022, 13:05</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>lundi 10 janvier 2022, 13:05</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>2,6M (2728177 octets)</td>
    </tr>
    
    <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../export_info/files/27930-CARTE MENTALE CONTRAINTES BIOTTEAU HOVAKIMYAN VALLEIX MESMIN CHAUVEL SATGER.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_27931" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">unknown.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../export_info/files/27931-unknown.png">
            <img src="../export_info/files/27931-maxheight-180-unknown.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Adrien Gintrand</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>lundi 10 janvier 2022, 13:06</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>lundi 10 janvier 2022, 13:06</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>274,7K (281287 octets)</td>
    </tr>
    
    <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../export_info/files/27931-unknown.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_27932" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Chantier_Balma2.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../export_info/files/27932-Chantier_Balma2.png">
            <img src="../export_info/files/27932-maxheight-180-Chantier_Balma2.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Adrien Gintrand</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>lundi 10 janvier 2022, 13:07</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>lundi 10 janvier 2022, 13:07</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>261,3K (267601 octets)</td>
    </tr>
    
    <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../export_info/files/27932-Chantier_Balma2.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_27933" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Travail étudiant carte mentale topo-corrigée.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../export_info/files/27933-Travail étudiant carte mentale topo-corrigée.png">
            <img src="../export_info/files/27933-maxheight-180-Travail étudiant carte mentale topo-corrigée.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Adrien Gintrand</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>lundi 10 janvier 2022, 13:09</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>lundi 10 janvier 2022, 13:09</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>1,3M (1327208 octets)</td>
    </tr>
    
    <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../export_info/files/27933-Travail étudiant carte mentale topo-corrigée.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
